# DomiBot

./: .gitignore  README.md  package-lock.json  pom.xml
.github/: build.yml  remove-old-artifacts.yml
bot/: pom.xml
bot/src/main/java/me/kxmischesdomi/: DomiBot.java  Main.java
bot/src/main/java/me/kxmischesdomi/bot/: DiscordBot.java  DomiBot.java  TestListener.java
bot/src/main/java/me/kxmischesdomi/bot/base/: CommandExecutor.java  CommandProvider.java
bot/src/main/java/me/kxmischesdomi/bot/db/: DatabaseAccessor.java
bot/src/main/java/me/kxmischesdomi/bot/modules/base/: IModule.java
bot/src/main/java/me/kxmischesdomi/bot/modules/generic/: GenericModule.java  HelpCommand.java
bot/src/main/java/me/kxmischesdomi/bot/modules/leveling/: LeaderboardCommand.java  LevelingListener.java  LevelingModule.java  RankCommand.java
bot/src/main/java/me/kxmischesdomi/config/: Config.java  ConfigLoader.java
bot/src/main/java/me/kxmischesdomi/db/: Constants.java
bot/src/main/java/me/kxmischesdomi/db/config/: MorphiaConfig.java
bot/src/main/java/me/kxmischesdomi/db/domain/: Model.java  Repository.java
bot/src/main/java/me/kxmischesdomi/db/models/: GuildModel.java  LevelingModel.java  MemberModel.java  UserModel.java  WebClientModel.java
bot/src/main/java/me/kxmischesdomi/db/modules/: CommonModule.java
bot/src/main/java/me/kxmischesdomi/db/repositories/: GuildRepository.java  MemberRepository.java  UserRepository.java
bot/src/main/java/me/kxmischesdomi/utils/: NumberFormatter.java
bot/src/main/java/me/kxmischesdomi/web/: DiscordRequestHandler.java  DiscordSessionHandler.java  RequestHandler.java  Role.java  WebApp.java
bot/src/main/resources/: config.yml
bot/src/main/resources/vue/: layout.html  styles.vue
bot/src/main/resources/vue/views/: dashboard.vue  home.vue  navbar.vue
dashboard/: index.html  package-lock.json  package.json
dashboard/src/: App.vue  config.ts  main.ts
dashboard/src/assets/: theme.scss
dashboard/src/components/: Navbar.vue
dashboard/src/router/: index.ts
dashboard/src/views/: DashboardView.vue  LoginView.vue
